/* black border */
.border-site {
    width: 100%;
    min-height: 100vh;
    border: 4px solid #121212;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

/* تنظیمات عمومی */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Saira Condensed', sans-serif;
    background-color: #EDE9DC !important;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}

/*icon humburger menu */
.header-logo-and-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-between;
}

/* logo*/
#brand {
    width: 130px;
    height: auto;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

/* off-screen-menu */
.off-screen-menu {
    background-color: transparent;
    height: 800px;
    width: 300px;
    max-width: 450px;
    position: fixed;
    top: 20px;
    right: -450px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: .3s ease;
}

li,
a {
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', sans-serif;
    text-align: center;
}

.off-screen-menu.active {
    right: 0;
}

a:hover {
    transition: 0.25s;
    margin-right: 20px;
}

/* nav */
nav {
    padding: 1rem;
    display: flex;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ham menu */
.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span {
    background-color: black;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.ham-menu svg {
    height: 100%;
    width: 100%;
    cursor: pointer;
    transition: .3s ease;
}

.ham-menu.active svg {
    transform: rotate(90deg);
}

li a {
    text-decoration: none;
    list-style: none;
    color: black;
    display: flex;
    gap: 10px;
}

.card-img-top {
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.card-img-top:hover {
  
    filter: grayscale(0%);
}
ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* کارت‌ها */
.all-cards {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow-y: auto;
    flex-grow: 1;
    gap: 50px;
}

.card {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.all-cards.shift {
    margin-right: 200px;
    transition: margin-left 0.3s ease;
}

/* text about us start */
.subject {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.gradient-text {
    font-size: 40pt;
    text-align: center;
    background: linear-gradient(60deg, #B6B0A6, #121212);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

/* Add this CSS to your existing stylesheet */

/* Media query for screens with a max-width of 576px */
@media (max-width: 576px) {
    .ham-menu {
        height: 40px;
        width: 30px;
    }

    a:hover {
        transition: 0.25s;
        margin-right: 20px;
    }

    .ham-menu span {
        height: 4px;
    }

    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .off-screen-menu {
        /* Adjust the off-screen menu styles for smaller screens */
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EDE9DC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }

    .off-screen-menu.active {
        transform: translateX(0);
    }

    .all-cards {
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .all-cards.shift {
        transform: translateX(100%);
        opacity: 0;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .ham-menu {
        height: 40px;
        width: 30px;
        font-size: 17pt;
        text-align: center;
    }

    .ham-menu span {
        height: 4px;
    }

    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .off-screen-menu {
        width: 100%;
        min-width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EDE9DC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }

    a:hover {
        transition: 0.25s;
        margin-right: 20px;
    }

    .off-screen-menu.active {
        transform: translateX(0);
        width: 100%;
        /* اضافه شده برای عرض 100 درصد */
    }

    .all-cards {
        transition: transform 0.3s ease, opacity 0.3s ease;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .all-cards.shift {
        transform: translateX(100%);
        opacity: 0;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .ham-menu {
        height: 40px;
        width: 30px;
        font-size: 19pt;
        text-align: center;
    }

    .ham-menu span {
        height: 4px;
    }

    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .off-screen-menu {
        width: 100%;
        min-width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EDE9DC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }

    a:hover {
        transition: 0.25s;
        margin-right: 20px;
    }

    .off-screen-menu.active {
        transform: translateX(0);
        width: 100%;
        /* اضافه شده برای عرض 100 درصد */
    }

    .all-cards {
        transition: transform 0.3s ease, opacity 0.3s ease;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
    }

    .all-cards.shift {
        transform: translateX(100%);
        opacity: 0;
    }
}

@media screen and (min-width: 993px) and (max-width: 1024px) {
    .ham-menu {
        height: 40px;
        width: 30px;
        font-size: 19pt;
        text-align: center;
    }

    .ham-menu span {
        height: 4px;
    }

    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .off-screen-menu {
        width: 100%;
        min-width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #EDE9DC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }

    a:hover {
        transition: 0.25s;
        margin-right: 20px;
    }

    .off-screen-menu.active {
        transform: translateX(0);
        width: 100%;
        /* اضافه شده برای عرض 100 درصد */
    }

    .all-cards {
        transition: transform 0.3s ease, opacity 0.3s ease;
        display: grid;
        grid-template-columns: repeat(2, 3fr);
    }

    .all-cards.shift {
        transform: translateX(100%);
        opacity: 0;
    }
}